
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

    .outer-container {
     margin: auto;
     box-shadow: 2px 2px 3px 0 rgba(117,124,129,.12);
     max-width: 620px;
     border: 1px solid #dbe2e8;
     text-align: center;
    }

     .inner-container{
       background: #fff;
       padding: 40px 20px;
     }

     .header{
      width: 100%;
     font-size: 34px;
     font-weight: 350;
     line-height: 1.3;
     color: #2e3d49;
     text-align: center;
   }

     .form-group {
      display: flex;
      flex-direction: column;
      width :100%;
     }

    .text-input {
     height: 44px;          /* */
     padding-right: 30px;   /**/
     padding-left: 15px;     /**/
     border: 1px solid #dbe2e8;
     font-size: 14px;
     border-radius: 2px;
     color: #2e3d49;

       width :100%;
       margin:  10px 0px;
       border-radius: 4px;
     }

    .button_standard {
     width: 100%;           /**/
     padding: 1.2em 4em ;
     background: #007bff;/* #428bca*/
     border: none;
     border-radius: 4px;
     box-shadow: 12px 15px 20px rgba(0,0,0,.1);
     color: #fff;
     font-family: Open Sans,sans-serif;
     font-size: 12px;
     font-weight: 600;
     letter-spacing: .165em;
     text-transform: uppercase;
     margin-top: 20px;
     }

   input:focus{
    border-color: #007bff;  /*#428bca*/
   }
   button:hover{
    background-color:  #2d6a9f;
    box-shadow: none;
   }
  button:focus{
    background-color: #0062cc;
     border :5px solid #2a4664;   /* #428bca*/

   }

   * {box-sizing: border-box}

    </style>
    <meta charset="utf-8">
    <title>sign up</title>
    
  </head>
  <body  style="background-color: #f4f4ef;">
   <div class="outer-container">
    <div class="inner-container">
     <div class="header">Create your account</div>
      <div class="form-group">
       <form >
          <input type="text"  name="First Name" placeholder="First Name" class="text-input" autofocus value="" required >

          <input type="text"  name="Last Name" placeholder="Last Name" class=" text-input" value="" required>
          <input type="text"  name="Username" placeholder="Username" class=" text-input" value="" required>
          <input type="email"  name="Email Address" placeholder="Email Address" class=" text-input" value="" required>
          <input type="password" id="password" name="Password"  placeholder="Password" class=" input text-input" value="" onkeyup='check();' required  >
           <input type="password"  id="confirm_password"  name="Confirm Password" style="margin-bottom: 15px;"  placeholder="Confirm Password" class=" text-input" value="" onkeyup='check();' required>

<!--<input type="checkbox" style="text-align:left" id="click" onclick="showPassword()">Show Password-->
<!--<label for="click">-->
<label for="click" style="float:left">
<input type="checkbox" style="float:left" id="click" onclick="showPassword()">Show Password</label>
<button type="submit" class="button_standard" style="cursor: pointer;">Sign Up</button>

        </form>
       </div>
    </div>
   </div>
    <script>
    var check = function() {
 if (document.getElementById('password').value ==
   document.getElementById('confirm_password').value  &&document.getElementById('password').value !="") {
   document.getElementById('confirm_password').style.backgroundImage ='url(success.png)'
   document.getElementById('confirm_password').style.backgroundRepeat='no-repeat'
   document.getElementById('confirm_password').style.backgroundPosition='right 10px bottom 50%'
  // style="background-image: url(success.png);background-repeat:no-repeat; background-position:  right;"
  //document.getElementById('message').style.color = 'green';
  // document.getElementById('message').innerHTML = '&#10004 matching';
 } else {
   document.getElementById('confirm_password').style.backgroundImage ='url(error.png)'
   document.getElementById('confirm_password').style.backgroundRepeat='no-repeat'
   document.getElementById('confirm_password').style.backgroundPosition='right 10px bottom 50%'
  // document.getElementById('message').style.color = 'red';
//   document.getElementById('message').innerHTML = 'not matching';
 }
}

function showPassword() {
  var x = document.getElementById("password");
  var y = document.getElementById("confirm_password");
  if (x.type === "password") {
    x.type = "text";
    y.type = "text";

  } else {
    x.type = "password";
    y.type = "password";

  }
}

   </script>
  </body>
</html>
